<?xml version="1.0" encoding="UTF-8"?>
<!--
 api-extension-template-vcloud-director
 Copyright 2018 VMware, Inc.
 SPDX-License-Identifier: BSD-2-Clause
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rest-api-bindings</artifactId>
  <version>9.1.0</version>
  <parent>
    <groupId>com.vmware.vcloud</groupId>
    <artifactId>api-schemas-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <packaging>jar</packaging>
  <name>${project.artifactId} :: vCloud Director REST API bindings</name>
  <description>vCloud Director REST API bindings</description>
  <properties>
    <unpacked.schema.dir>${project.build.directory}/rest-api-schemas</unpacked.schema.dir>
    <unpacked.openapi.schema.dir>${project.build.directory}/openapi-schemas</unpacked.openapi.schema.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>extensibility-api-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>openapi-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>rest-api-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-tools</artifactId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <!-- OpenAPI -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vmware.vcloud</groupId>
                  <artifactId>rest-api-schemas</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${unpacked.schema.dir}</outputDirectory>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
                <artifactItem>
                  <groupId>com.vmware.vcloud</groupId>
                  <artifactId>openapi-schemas</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${unpacked.openapi.schema.dir}</outputDirectory>
                  <excludes>META-INF/**</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>common</id>
            <phase>compile</phase>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaDirectory>${unpacked.schema.dir}/etc/schemas</schemaDirectory>
              <schemaFiles>versioning/versions.xsd</schemaFiles>
              <bindingDirectory>${unpacked.schema.dir}/etc/schemas</bindingDirectory>
              <bindingFiles>versioning/versions.xjb</bindingFiles>
              <clearOutputDir>true</clearOutputDir>
              <outputDirectory>${project.build.directory}/generated-sources/jaxb_common</outputDirectory>
              <staleFile>${project.build.directory}/generated-sources/jaxb_common/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>version-1.5</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <catalog>${unpacked.schema.dir}/etc/schemas/external/catalog.xml</catalog>
              <schemaDirectory>${unpacked.schema.dir}/etc/1.5/schemas</schemaDirectory>
              <schemaFiles>master/driver.xsd,internal/internal.xsd</schemaFiles>
              <bindingDirectory>${unpacked.schema.dir}/etc/1.5/schemas</bindingDirectory>
              <bindingFiles>vcloud/vcloud.xjb,vcloud/ovf.xjb,extension/vmwextensions.xjb</bindingFiles>
              <outputDirectory>${project.build.directory}/generated-sources/jaxb_v15</outputDirectory>
              <staleFile>${project.build.directory}/generated-sources/jaxb_v15/.staleFlag</staleFile>
              <extension>true</extension>
              <arguments>-Xrest-api</arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>rest-api-bindings</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
          </execution>
          <execution>
            <!-- Used to build all of the JAXB generated code because it is generated during compilation due to the embedded XJC plugin -->
            <id>build-generated-code</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate-swagger-model-and-apis</id>
            <phase>generate-sources</phase>
            <configuration>
              <language>jaxrs-cxf</language>
              <inputSpec>${unpacked.openapi.schema.dir}/schemas/vcloud-openapi-schemas.yaml</inputSpec>
              <generateModels>true</generateModels>
              <modelPackage>com.vmware.vcloud.rest.openapi.model</modelPackage>
              <generateApis>true</generateApis>
              <apiPackage>com.vmware.vcloud.rest.openapi.api</apiPackage>
              <configOptions>
                <sourceFolder>src/main/java</sourceFolder>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <artifactUrl>www.vmware.com</artifactUrl>
                <implFolder>deprecated-impl</implFolder>
                <dateLibrary>legacy</dateLibrary>
              </configOptions>
              <clearOutputDir>true</clearOutputDir>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <staleFile>${project.build.directory}/generated-sources/openapi/.staleFlag</staleFile>
              <environmentVariables>
                <apiTests>false</apiTests>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate-swagger-models</id>
            <phase>generate-sources</phase>
            <configuration>
              <language>spring</language>
              <inputSpec>${unpacked.openapi.schema.dir}/schemas/vcloud-openapi-schemas.yaml</inputSpec>
              <generateModels>true</generateModels>
              <modelPackage>com.vmware.vcloud.rest.openapi.model</modelPackage>
              <generateApis>false</generateApis>
              <configOptions>
                <sourceFolder>src/main/java</sourceFolder>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <artifactUrl>www.vmware.com</artifactUrl>
                <implFolder>deprecated-impl</implFolder>
                <dateLibrary>legacy</dateLibrary>
              </configOptions>
              <clearOutputDir>true</clearOutputDir>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <staleFile>${project.build.directory}/generated-sources/openapi/.staleFlag</staleFile>
              <environmentVariables>
                <apiTests>false</apiTests>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete includeemptydirs="true" quiet="true">
                  <fileset dir="${unpacked.openapi.schema.dir}" includes="**/**"/>
                  <fileset dir="${project.build.directory}/generated-sources/openapi/src/main/java/io" includes="**/**"/>
                  <fileset dir="${project.build.directory}/generated-sources/openapi/deprecated-impl" includes="**/**"/>
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-builder-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                <source>${project.build.directory}/generated-sources/jaxb_common</source>
                <source>${project.build.directory}/generated-sources/jaxb_v15</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeResources>true</excludeResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
