# vcd-ext-sdk

./: .gitignore  .gitmessage  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  lerna.json  package-lock.json  package.json  provenance.json
api-client/: .gitignore  .npmignore  .npmrc.dist  angular.json  (+3 more)
examples/api-client/: pom.xml
java/: .gitignore  README.md  pom.xml
java/api-schemas/: pom.xml
java/api-schemas/extensibility-api-bindings/: pom.xml
java/api-schemas/extensibility-api-bindings/src/main/java/com/vmware/vcloud/xjcplugin/: JsonMappingInfoPlugin.java
java/api-schemas/extensibility-api-schemas/: pom.xml
java/api-schemas/openapi-schemas/: pom.xml
java/api-schemas/openapi-schemas/src/main/assembly/: schemas.xml
java/api-schemas/openapi-schemas/src/main/resources/schemas/: vcloud-openapi-schemas.yaml
java/api-schemas/openapi-schemas/src/main/resources/schemas/services/: services.yaml
java/api-schemas/openapi-schemas/src/main/resources/schemas/vro/: vro-common.yaml  vro.yaml  workflowExecution.yaml
java/api-schemas/rest-api-bindings/: pom.xml
java/api-schemas/rest-api-bindings/src/main/java/com/vmware/vcloud/xjcplugin/: RestApiVersionsPlugin.java
java/api-schemas/rest-api-client/: pom.xml
java/api-schemas/rest-api-client/src/main/java/com/vmware/cxfrestclient/: AbstractCxfRestClient.java  CxfClientSecurityContext.java  JaxRsClient.java
java/api-schemas/rest-api-client/src/test/resources/: log4j.properties
java/api-schemas/rest-api-schemas/: pom.xml
java/api-schemas/rest-api-schemas/src/main/assembly/: filter-extension-binding.xsl  filter-internal.xsl  filter-jaxb.xsl  filtered-schemas.xml
java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/admin/: admin.xsd  amqp.xsd  blockingExtensions.xsd  event.xsd  providerVdc.xsd  selectorExtensibility.xsd  upload.xsd  user.xsd  vCloudEntities.xsd
java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/extension/: notification.xsd  objectExtensibility.xsd  services.xsd  settings.xsd  taskExtensionRequest.xsd  vmwextensions.xjb  vmwextensions.xsd
java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/internal/: internal.xsd  internalQueryRecordView.xsd  internalQueryReferenceView.xsd
java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/master/: driver.xsd  master.xsd
java/api-schemas/rest-api-schemas/src/main/resources/etc/schemas/versioning/: versions.xjb  versions.xsd  versions_v10.xjb  versions_v15.xjb  versions_v51.xjb
java/api-schemas/tooling/: README.md
java/api-schemas/tooling/bindings-generator/: pom.xml
java/api-schemas/tooling/bindings-generator/src/main/resources/: logback.xml
java/api-schemas/tooling/bindings-generator/src/main/resources/typescript/: class.ts.vm  enum.ts.vm  index.ts.vm  interface.ts.vm
java/api-schemas/tooling/vcd-bindings-maven-plugin/: pom.xml
java/api-schemas/vcd-xjc-plugins/: pom.xml
java/object-extensibility-app/: README.md  pom.xml
java/object-extensibility-app/object-extensibility-amqp/: pom.xml
java/object-extensibility-app/object-extensibility-app/: pom.xml  test.xml
java/object-extensibility-app/object-extensibility-vcd/: pom.xml
java/rest-api-client/: pom.xml
java/src/main/checkstyle/: checkstyle.xml  java.header  xml.header
java/vcd-api-client-java/: pom.xml
java/vcd-api-client-java/src/test/resources/: testng.xml
typescript/api-client/: .gitignore  README.md  angular.json  package-lock.json  package.dist.json  package.json  pom.xml  tsconfig.json
typescript/api-client/helpers/: update_packagejson.js
typescript/api-client/projects/vcd/plugin-builders/: README.md  ng-package.json  package-lock.json  tsconfig.json  tsconfig.lib.json  tsconfig.schematics.json  tslint.json
typescript/api-client/projects/vcd/plugin-builders/src/: public-api.ts
typescript/api-client/projects/vcd/plugin-builders/src/lib/base/: index.ts  interfaces.ts  schema.json  utilites.ts
typescript/api-client/projects/vcd/plugin-builders/src/lib/new/: index.ts
typescript/api-client/projects/vcd/plugin-builders/src/lib/schematics/ng-add/: index.ts  schema.json
typescript/api-client/projects/vcd/schematics/: package.json  tsconfig.json
typescript/api-client/projects/vcd/schematics/src/schematics/: collection.json
typescript/api-client/projects/vcd/schematics/src/schematics/plugin-seed/: index.d.ts  index.ts  schema.d.ts  schema.json
typescript/api-client/projects/vcd/sdk/: karma.conf.ci.js  package.json  tsconfig.lib.json
typescript/api-client/projects/vcd/sdk/src/: public-api.ts  test.ts
typescript/api-client/projects/vcd/sdk/src/client/: api.result.service.ts  vcd.api.client.ts  vcd.transfer.client.ts
typescript/api-client/projects/vcd/sdk/src/core/: plugin.module.ts
typescript/api-client/projects/vcd/sdk/src/lib/: index.ts
typescript/api-client/projects/vcd/sdk/src/lib/client/: index.ts  logging.interceptor.ts  response.normalization.interceptor.ts  vcd.api.client.spec.ts  vcd.api.client.ts
typescript/api-client/projects/vcd/sdk/src/lib/common/: container-hooks.ts
typescript/api-client/projects/vcd/sdk/src/lib/plugin-builders/base/: index.ts
typescript/api-client/projects/vcd/sdk/src/lib/query/: query.builder.ts
typescript/api-client/projects/vcd/sdk/src/lib/schematics/ng-add/: schema.d.ts
typescript/api-client/projects/vcd/sdk/src/query/: filter.builder.ts  query.builder.ts
typescript/api-client/src/client/: logging.interceptor.ts  vcd.api.client.ts
typescript/api-client/src/common/: container-hooks.ts
typescript/api-client/src/core/: index.ts
typescript/api-client/src/i18n/: translate.pipe.spec.ts  translate.service.ts
typescript/api-client/src/query/: index.ts
ui/api-client/: .project  README.md  package.json  pom.xml
ui/api-client/openapi-specs/schemas/branding/: branding.yaml
ui/api-client/openapi-specs/schemas/common/: browse.yaml  entity.yaml  error.yaml  query.yaml
ui/api-client/openapi-specs/schemas/extensions/: extensions.yaml
ui/api-client/openapi-specs/schemas/vro/: customEntities.yaml
ui/api-client/src/: test.ts
(+577 files in other folders)
