<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0">

    <bindings
        schemaLocation="http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd">

        <bindings
            node="//xsd:complexType[@name='ProductSection_Type']//xsd:complexType/xsd:attribute[@name='value']">
            <property name="valueAttrib" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='ProductSection_Type']//xsd:complexType/xsd:sequence/xsd:element[@name='Value']">
            <property name="valueElement" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='DeploymentOptionSection_Type']//xsd:complexContent//xsd:sequence/xsd:element[@name='Configuration']">
            <class name="DeploymentOptionSectionConfiguration" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='NetworkSection_Type']//xsd:complexContent//xsd:sequence/xsd:element[@name='Network']">
            <class name="NetworkSectionNetwork" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='StartupSection_Type']//xsd:complexContent//xsd:sequence/xsd:element[@name='Item']">
            <class name="StartupSectionItem" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='ProductSection_Type']//xsd:complexContent//xsd:sequence/xsd:element[@name='Icon']">
            <class name="ProductSectionIcon" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='ProductSection_Type']//xsd:complexContent//xsd:choice/xsd:element[@name='Property']">
            <class name="ProductSectionProperty" />
        </bindings>
        <bindings
            node="//xsd:complexType[@name='Strings_Type']//xsd:sequence/xsd:element[@name='Msg']">
            <class name="StringsMsg" />
        </bindings>
    </bindings>

    <bindings
        schemaLocation="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_ResourceAllocationSettingData.xsd">
        <bindings node="//xsd:element[@name='Caption']">
            <class name="ResourceAllocationCaption" />
        </bindings>
        <bindings node="//xsd:element[@name='Caption']/xsd:complexType">
            <class name="ResourceAllocationCaptionType" />
        </bindings>
        <bindings node="//xsd:element[@name='ChangeableType']">
            <class name="ResourceAllocationChangeableType" />
        </bindings>
        <bindings node="//xsd:element[@name='ChangeableType']/xsd:complexType">
            <class name="ResourceAllocationChangeableTypeType" />
        </bindings>
    </bindings>

    <bindings
        schemaLocation="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_VirtualSystemSettingData.xsd">
        <bindings node="//xsd:element[@name='Caption']">
            <class name="VirtualSystemCaption" />
        </bindings>
        <bindings node="//xsd:element[@name='Caption']/xsd:complexType">
            <class name="VirtualSystemCaptionType" />
        </bindings>
        <bindings node="//xsd:element[@name='ChangeableType']">
            <class name="VirtualSystemChangeableType" />
        </bindings>
        <bindings node="//xsd:element[@name='ChangeableType']/xsd:complexType">
            <class name="VirtualSystemChangeableTypeType" />
        </bindings>
        <bindings node="//xsd:element[@name='ConfigurationName']">
            <class name="VirtualSystemConfigurationName" />
        </bindings>
        <bindings node="//xsd:element[@name='ElementName']">
            <class name="VirtualSystemElementName" />
        </bindings>
        <bindings node="//xsd:element[@name='Generation']">
            <class name="VirtualSystemGeneration" />
        </bindings>
        <bindings node="//xsd:element[@name='InstanceID']">
            <class name="VirtualSystemInstanceID" />
        </bindings>
        <bindings node="//xsd:element[@name='Description']">
            <class name="VirtualSystemDescription" />
        </bindings>
    </bindings>

    <bindings
        schemaLocation="http://schemas.dmtf.org/ovf/environment/1/dsp8027_1.1.0.xsd"/>

    <bindings schemaLocation="../../../schemas/external/ovf1.1/ovf-vmware.xsd" />

</bindings>
