<?xml version="1.0"?>
<!--
 api-extension-template-vcloud-director
 Copyright 2018 VMware, Inc.
 SPDX-License-Identifier: BSD-2-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vmware.vcloud</groupId>
    <artifactId>object-extensibility-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>object-extensibility-app</artifactId>
  <name>${project.artifactId} :: Object Extension Sample App</name>
  <description>Sample App demonstrating object extensibility project</description>
  <packaging>jar</packaging>
  <dependencies>
     <dependency>
       <groupId>com.vmware.vcloud</groupId>
       <artifactId>vcd-extensibility-bindings-java</artifactId>
       <version>${product.version}</version>
     </dependency>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>object-extensibility-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>rest-api-client</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.vmware.vcloud.object.extensibility.app.HelloWorldRequirementsObjectExtension</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
