<?xml version="1.0" encoding="UTF-8"?>
<!--
 vcd-typescript-api-client
 Copyright 2018 VMware, Inc.
 SPDX-License-Identifier: BSD-2-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.vcloud</groupId>
  <artifactId>vcd-typescript-api-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.vmware.vcloud</groupId>
      <artifactId>vcd-openapi-schemas</artifactId>
      <version>9.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.vmware.vcloud</groupId>
                  <artifactId>vcd-openapi-schemas</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.basedir}/openapi-specs</outputDirectory>
              <excludes>META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/packages/bindings/target/generated-typescript-bindings</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <output>${basedir}/packages/bindings/target/generated-typescript-bindings</output>
          <inputSpec>${project.basedir}/openapi-specs/schemas/vcloud-openapi-schemas.yaml</inputSpec>
          <language>typescript-angular</language>
          <generateApis>false</generateApis>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateSupportingFiles>false</generateSupportingFiles>
          <modelPackage>vcloud.rest.openapi.model</modelPackage>
          <configOptions>
            <modelPropertyNaming>original</modelPropertyNaming>
          </configOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>vcd-bindings-maven-plugin</artifactId>
        <version>0.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-typescript</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overwrite>Merge</overwrite>
          <outputDirectory>${basedir}/packages/bindings/target/generated-typescript-bindings</outputDirectory>
          <packages>
            <package>com.vmware.vcloud.api.rest.schema.ovf</package>
            <package>com.vmware.vcloud.api.rest.schema.ovf.environment</package>
            <package>com.vmware.vcloud.api.rest.schema.ovf.vmware</package>
            <package>com.vmware.vcloud.api.rest.schema.versioning</package>
            <package>com.vmware.vcloud.api.rest.schema_v1_5</package>
            <package>com.vmware.vcloud.api.rest.schema_v1_5.extension</package>
          </packages>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.vmware.vcloud</groupId>
            <artifactId>vcd-api-bindings-java</artifactId>
            <version>9.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>