<?xml version="1.0"?>
<!--
 api-extension-template-vcloud-director
 Copyright 2018 VMware, Inc.
 SPDX-License-Identifier: BSD-2-Clause
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.vcloud</groupId>
  <artifactId>api-schemas-parent</artifactId>
  <version>1.0.0</version>
  <parent>
    <groupId>com.vmware.vcloud</groupId>
    <artifactId>vcd-ext-sdk</artifactId>
    <version>1.0.0</version>
  </parent>
  <packaging>pom</packaging>
  <name>${project.artifactId} :: vCloud Director REST API Schemas parent</name>
  <description>Parent project housing XML Schemas to interact with the vCloud Director REST API</description>
  <modules>
    <module>extensibility-api-schemas</module>
    <module>extensibility-api-bindings</module>
    <module>openapi-schemas</module>
    <module>rest-api-client</module>
    <module>rest-api-schemas</module>
    <module>rest-api-bindings</module>
    <module>vcd-xjc-plugins</module>
    <module>tooling/bindings-generator</module>
    <module>tooling/vcd-bindings-maven-plugin</module>
  </modules>
  <properties>
    <cxf.version>3.1.11</cxf.version>
    <spring.version>4.3.13.RELEASE</spring.version>
    <swagger.version>1.5.13</swagger.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>extensibility-api-schemas</artifactId>
        <version>${product.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>extensibility-api-bindings</artifactId>
        <version>${product.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>rest-api-schemas</artifactId>
        <version>${product.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>openapi-schemas</artifactId>
        <version>${product.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>rest-api-bindings</artifactId>
        <version>${product.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vmware.vcloud</groupId>
        <artifactId>vcd-xjc-plugins</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.12</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-search</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.8.10</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.55</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb20-plugin</artifactId>
          <version>0.14.0</version>
          <configuration>
            <episode>false</episode>
            <plugins>
              <plugin>
                <groupId>com.vmware.vcloud</groupId>
                <artifactId>vcd-xjc-plugins</artifactId>
                <version>1.0.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.11.1</version>
              </plugin>
              <plugin>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
              </plugin>
              <plugin>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.14.0</version>
          <configuration>
            <episode>false</episode>
            <plugins>
              <plugin>
                <groupId>com.vmware.vcloud</groupId>
                <artifactId>vcd-xjc-plugins</artifactId>
                <version>1.0.0</version>
              </plugin>
              <plugin>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics</artifactId>
                <version>0.11.1</version>
              </plugin>
              <plugin>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.11</version>
              </plugin>
              <plugin>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.2.11</version>
              </plugin>
            </plugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
